from turtle import *
v = 100 #швидкість черепашки
step = 15 #крок
t = Turtle()
t.color('blue')
t.width(5)
t.shape('circle')
t.pendown()
t.speed(v)


def draw(x, y):
   t.goto(x, y)


def move(x, y):
   t.penup()
   t.goto(x, y)
   t.pendown()




def setPurple():
    t.color('purple')


def setYellow():
    t.color('yellow')


def setRed():
   t.color('red')


def setGreen():
   t.color('green')


def setBlue():
   t.color('blue')


def stepUp():
  t.goto(t.xcor(), t.ycor() + step)


def stepDown():
  t.goto(t.xcor(), t.ycor() - step)


def stepLeft():
  t.goto(t.xcor() - step, t.ycor())


def stepRight():
  t.goto(t.xcor() + step, t.ycor())


def startFill():
   t.begin_fill()


def endFill():
   t.end_fill()


def beginWipe():
    t.color('white')
    t.begin_fill()


def endWipe():
    t.color('white')
    t.end_fill()


def square():
    t.forward(20)
    t.left(90)
    t.forward(20)
    t.left(90)
    t.forward(20)
    t.left(90)
    t.forward(20)


def triangle():
    t.left(120)
    t.forward(20)
    t.left(120)
    t.forward(20)
    t.left(120)
    t.forward(20)


t.ondrag(draw)


scr = t.getscreen()
scr.onscreenclick(move)
scr.onkey(setPurple,'p')
scr.onkey(setYellow,'y')
scr.onkey(beginWipe,'q')
scr.onkey(endWipe,'w')
scr.onkey(square,'s')
scr.onkey(triangle,'t')
scr.onkey(setRed,'r')
scr.onkey(setGreen,'g')
scr.onkey(setBlue,'b')
scr.onkey(stepUp,'Up')
scr.onkey(stepDown,'Down')
scr.onkey(stepLeft,'Left')
scr.onkey(stepRight,'Right')
scr.onkey(startFill,'f')
scr.onkey(endFill,'e')


scr.listen()



